final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "₹ 60",
  "msg_06_choose_sim_eight": "06 choose sim Eight",
  "msg_enter_payee_account": "Enter Payee Account Number",
  "lbl_individual": "Individual",
  "lbl_logout": "Logout",
  "msg_online_business": "Online business networking platform",
  "msg_my_business_card": "My Business Card",
  "msg_haven_t_received":
      "Haven’t received OTP? Wait for sometime to get ‘Resend OTP’\n\nDon’t want to wait for OTP SMS? \nTry i-Safe and generate OTP on your own. \nClick here to know more.",
  "msg_don_t_want_to_wait":
      "\nDon’t want to wait for OTP SMS? \nTry i-Safe and generate OTP on your own. \n",
  "msg_account_opening": "Account\nOpening QR",
  "msg_collection_module": "Collection Module",
  "lbl_1286608658": "1286608658",
  "lbl_20_mpin_eleven": "20 MPIN Eleven",
  "msg_this_feature_is": "This feature is available for ICICI bank customer.",
  "msg_select_an_account": "Select an account you want to continue with",
  "msg_your_account_details2": "Your Account Details Added Successfully",
  "lbl_airtel": "Airtel",
  "lbl_app_navigation": "App Navigation",
  "msg_20_mpin_fourteen": "20 MPIN Fourteen",
  "lbl_collect_through": "Collect Through",
  "lbl_64_otp": "64 otp",
  "msg_20_mpin_twentythree": "20 MPIN TwentyThree",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_open_your_current4": "Open your Current account now",
  "msg_app_version_12_4": "App Version 12.4",
  "msg_ifsc_icic0000001": "IFSC ICIC0000001",
  "msg_sole_proprietery": "Sole Proprietery",
  "lbl_shailendra": "Shailendra",
  "msg_kotak_mahindra_bank": "Kotak Mahindra\nBank",
  "msg_bussiness_details": "Bussiness Details",
  "msg_apply_for_an_overdraft": "Apply for an Overdraft in 4 simple steps",
  "msg_invest_insurance": "Invest & Insurance",
  "lbl_27aaaca5603q1zi": "27AAACA5603Q1ZI",
  "msg_60_final_congrats": "60 final congrats screen",
  "lbl_new_vpa": "New VPA",
  "msg_link_this_account": "Link this Account",
  "msg_enter_your_4_digit": "Enter your 4 Digit MPIN",
  "msg_not_a_customer": "Not a Customer? \nStill Enjoy Merchant Benefits",
  "msg_make_a_payment_using":
      "Make a payment using ICICI Bank Corporate Internet Banking payment Gateway.",
  "msg_open_your_current2": "Open your Current Account Now",
  "msg_open_your_current3": "Open your current account in 3 simple steps",
  "msg_do_not_share_details":
      "Do Not Share details like Activation SMS, Grid Card Information, OTP, CVV etc. with anyone.",
  "lbl_axis_bank": "Axis Bank",
  "msg_06_choose_sim_three": "06 choose sim Three",
  "lbl_enter_your_pan": "Enter your PAN",
  "msg_write_the_name_that": "Write the name that your customers will see",
  "msg_open_a_new_current": "Open a new Current Account",
  "lbl_45": "₹ 45",
  "msg_for_consumer_no": "for \nconsumer no.",
  "lbl_change_account": "Change \nAccount",
  "lbl_make_payments": "Make Payments",
  "lbl_bakeries": "Bakeries",
  "msg_04_guest_landing": "04 Guest landing page",
  "msg_01_guest_board_without": "01 Guest board without registration",
  "msg_28_account_verified": "28 account verified",
  "msg_02_card_with_different": "02 Card with different cass",
  "msg_share_your_aadhar": "Share Your Aadhar\n& Enjoy Additional Features ",
  "msg_enter_aadhar_number": "Enter Aadhar Number",
  "lbl_aadhar_number": "Aadhar Number",
  "msg_i_accept_the_terms":
      "I accept the Terms & Conditions & have read the Safe Banking Guidelines. ",
  "msg_shailendrakamble_gmail_com": "shailendrakamble@gmail.com",
  "lbl_edit_details": "Edit Details",
  "msg_select_your_account": "Select your Account Type",
  "lbl_mkirs1452l": "MKIRS1452L",
  "msg_hello_idealdoftstudio_com": "hello@idealdoftstudio.com",
  "lbl_payee_type": "Payee Type",
  "lbl_find_us_here": "Find Us\nHere",
  "msg_our_top_services": "Our Top Services at a Glance",
  "lbl_coming_soon": "Coming Soon",
  "msg_merchant_overdraft": "Merchant\nOverdraft",
  "msg_get_instant_sanction": "Get instant sanction with upto 50 lac\r",
  "lbl_idealoft_studio": "Idealoft Studio",
  "lbl_our_products": "Our\nProducts",
  "lbl_9154687235": "9154687235",
  "lbl_title": "Title",
  "msg_get_insta_car_loans": "Get Insta Car Loans",
  "msg_eazypay_solution": "Eazypay Solution Powered by ICICI Bank",
  "msg_select_account_no": "Select Account No.",
  "msg_do_more_with_instabiz": "Do more with InstaBIZ",
  "lbl_set_your_mpin": "Set your MPIN",
  "lbl_20_mpin_five": "20 MPIN Five",
  "msg_application_number": "Application Number",
  "lbl_borivali": "Borivali.",
  "msg_voice_notification": "Voice Notification",
  "msg_please_select_your":
      "Please select your account number from the accounts below ",
  "msg_vpa_is_not_available": "VPA is not available",
  "msg_select_first_name": "Select First Name",
  "msg_your_mpin_is_set": "Your MPIN is Set!",
  "lbl_20_mpin_six": "20 MPIN Six",
  "lbl_is_due_on": " is due on ",
  "msg_enter_a_valid_12": "*Enter a valid 12 Digit Aadhar Number to continue.",
  "msg_you_can_redeem_this":
      "You can redeem this points once you open Current account with ICICI Bank",
  "msg_sanction_acceptance": "Sanction & Acceptance ",
  "lbl_22": "2",
  "lbl_pfms_enquiries": "PFMS Enquiries",
  "msg_enter_account_number": "Enter Account Number",
  "lbl_canara_bank": "Canara Bank",
  "lbl_other_bank": "Other Bank",
  "lbl_yes_skip": "Yes, Skip",
  "lbl_info_centre": "Info Centre",
  "msg_please_re_enter2": "Please re-enter MPIN",
  "msg_07_my_business_card": "07 My business card",
  "msg_choose_a_smart_way": "Choose a smart way to invest in gold with",
  "msg_link_your_bank_account":
      "Link your bank account to start accepting your payments",
  "lbl_axi2": "Axi",
  "lbl_zara": "ZARA",
  "lbl_credit": "Credit",
  "lbl_rishiahuj9674": "rishiahuj9674",
  "lbl_ipal": "iPal",
  "msg_you_have_successfully":
      "You have successfully completed your merchant registration.",
  "msg_enter_branch_name": "Enter Branch Name",
  "lbl_vpa": "VPA",
  "msg_auto_fetched_gst": "Auto-Fetched GST Return",
  "lbl_idfc_bank": "IDFC Bank",
  "lbl_account_number": "Account Number",
  "lbl_demo_videos": "Demo Videos",
  "msg_14_verifying_mobile": "14 verifying mobile One",
  "msg_20_mpin_nineteen": "20 MPIN Nineteen",
  "msg_select_nature_of": "Select Nature of Business",
  "lbl_upgrade": "Upgrade",
  "msg_open_current_account": "Open current account & avail overdraft\r",
  "msg_to_apply_for_pos_all": "To apply for POS/All in one QR/Payment Link",
  "lbl_proceed": "Proceed",
  "lbl_private_limited": "Private Limited",
  "msg_01_guest_board_without2": "01 Guest board without registration One",
  "msg_54_aadhar_verification": "54 aadhar verification",
  "lbl_1_940": " ₹1,940 ",
  "msg_do_more_with_merchant": "Do more with Merchant Services",
  "msg_enter_business_details": "Enter Business Details",
  "msg_03_guest_dashboard2": "03 guest dashboard",
  "lbl_for": " for ",
  "msg_terms_and_conditions": "Terms and Conditions.",
  "msg_02_product_selection": "02 product selection",
  "msg_03_guest_dashboard3": "03 guest dashboard Two",
  "msg_i_have_read_understood2": "I have read, understood and accept the ",
  "msg_enter_the_email": "Enter the Email ID",
  "msg_account_02_details": "Account 02 Details",
  "lbl_all_in_one_qr2": "All in one QR",
  "msg_73_final_success": "73 final success screen",
  "msg_06_choose_sim_two": "06 choose sim Two",
  "lbl_setup_upi": "Setup UPI",
  "lbl_cash": "Cash",
  "msg_11_business_details": "11 Business details individual",
  "msg_scan_your_icici": "Scan your ICICI QR",
  "lbl_04": "04",
  "msg_make_a_payment_using2": "Make a payment using ICICI Bank Corporate ",
  "lbl_68_gstin_added": "68 GSTIN added",
  "msg_standard_sms_charges": "*Standard SMS Charges Apply",
  "msg_ifsc_code_kkbk0000634": "IFSC Code : KKBK0000634",
  "lbl_22_mpin_set": "22 MPIN set",
  "lbl_602": "₹ `60",
  "msg_personal_details": "Personal Details",
  "lbl_bank_of_baroda": "Bank of Baroda",
  "msg_let_s_get_started": "Let’s get started",
  "lbl_worli": "Worli | ",
  "msg_information_about":
      "Information about Owner/Partner/Directors\n/Shareholders of your Business",
  "msg_06_select_account": "06 Select account no",
  "lbl_66_error": "66 error",
  "msg_06_choose_sim_one": "06 choose sim One",
  "msg_explore_our_complete2": "Explore our complete  suite of products",
  "msg_14_business_details": "14 Business details Sole Proprietor",
  "lbl_20_mpin_fifteen": "20 MPIN Fifteen",
  "msg_verifying_with_banks": "Verifying with banks",
  "msg_19_notification": "19 Notification One",
  "msg_14_verifying_mobile10": "14 verifying mobile Three",
  "lbl_pan": "PAN",
  "msg_enter_address_line3": "Enter Address Line 02 ",
  "msg_14_verifying_mobile11": "14 verifying mobile Four",
  "lbl_payee_name": "Payee Name",
  "msg_enter_address_line2": "Enter Address Line 01 ",
  "msg_14_verifying_mobile12": "14 verifying mobile Five",
  "lbl_constitution2": "Constitution:",
  "msg_enter_address_line4": "Enter Address Line 03",
  "lbl_resend_otp2": "Resend OTP",
  "lbl_payee_nick_name": "Payee Nick Name",
  "lbl_address_line_03": "Address Line 03",
  "lbl_address_line_01": "Address Line 01",
  "lbl_12_aadhar": "12 Aadhar",
  "lbl_address_line_02": "Address Line 02",
  "msg_do_you_have_icici": "Do you have ICICI QR?",
  "msg_change_acc_no": "Change \nAcc. No.",
  "msg_max_30_character": "max 30  character",
  "lbl_back": "Back",
  "lbl_20_mpin_one": "20 MPIN One",
  "msg_17_business_details": "17 Business details Private Limited Five",
  "msg_how_would_you_like": "How would you like to proceed?",
  "msg_06_choose_sim_eleven": "06 choose sim Eleven",
  "lbl_vpa_available": "VPA Available",
  "lbl2": ". ",
  "lbl_mobile_no": "Mobile no.",
  "lbl3": " & ",
  "msg_enter_your_new_vpa": "Enter your New VPA",
  "msg_complete_registration": "Complete Registration",
  "lbl_first_name": "First Name",
  "msg_business_details2": "Business Details",
  "lbl_72_error": "72 error",
  "msg_48_upi_details_added": "48 upi details added",
  "lbl_enter_bank_name": "Enter Bank Name",
  "msg_transactions_branch": "Transactions\n@Branch",
  "msg_34_account_details": "34 account details added",
  "lbl_10_jun_09_00am": "10 JUN 09:00AM",
  "lbl_od": "OD",
  "msg_searching_for_linked": "Searching for linked accounts",
  "msg_one_liner_text_about2": "One liner text about ",
  "lbl_your_store_name": "Your Store Name",
  "lbl_bank_name": "Bank Name",
  "lbl_iplay": "IPlay",
  "msg_link_your_account": "Link your account",
  "lbl_12_jun_12_11pm": "12 JUN 12:11PM",
  "lbl_07_otp": "07 otp",
  "lbl_scan_qr_code": "Scan QR Code",
  "lbl_icici": "@icici",
  "msg_you_have_a_new_icici":
      "You have a new ICICI Bank account number. Kindly login with Customer login to access collection modules",
  "lbl_mr": "MR.",
  "lbl_gst_number": "GST Number",
  "lbl_20_mpin_three": "20 MPIN Three",
  "lbl_go_back": "Go Back",
  "msg_20_mpin_twentyone": "20 MPIN TwentyOne",
  "msg_enter_your_4_digit2": "Enter your 4-Digit MPIN ",
  "lbl_merchant_name": "Merchant Name",
  "msg_principal_details": "Principal Details",
  "msg_your_electricity2": "Your electricity bill of",
  "msg_complete_video_kyc": "Complete Video KYC & you are done",
  "msg_9857643728sharma": "9857643728sharma",
  "msg_09_pos_device_pop": "09 POS device pop up",
  "msg_confirm_payee_details": "Confirm Payee Details",
  "msg_merchant_services": "Merchant Services",
  "lbl_net_banking2": "Net Banking",
  "lbl_tap_on_phone2": "Tap on Phone",
  "lbl_t_c_apply": "*T&C Apply",
  "lbl_verification": "Verification",
  "lbl_get_statement": "Get Statement",
  "msg_don_t_worry_we_ll":
      "Don’t worry, we’ll restart activation process if there’s a delay of more than 30 seconds.",
  "lbl_andhra_bank": "Andhra Bank",
  "lbl_support": "Support",
  "msg_select_category": "Select Category of Business",
  "msg_enter_you_ifsc_code": "Enter you IFSC code",
  "msg_explore_our_complete": "Explore our complete  suite of products.",
  "lbl_netbanking2": "Netbanking",
  "msg_20_mpin_twentytwo": "20 MPIN TwentyTwo",
  "lbl_pay_success": "Pay Success",
  "msg_67_gstin_details": "67 GSTIN details",
  "lbl_other_banks": "Other banks",
  "lbl_17_03_1997": "17-03-1997",
  "lbl_defea2344d": "DEFEA2344D",
  "msg_your_account_details": "Your Account Details",
  "msg_view_all_collections": "View all collections",
  "lbl_9145876324": "9145876324",
  "msg_2_products_selected": "2 Products Selected",
  "msg_haven_t_received2": "Haven’t received OTP? Wait for sometime to get ",
  "lbl_insta": "Insta",
  "msg_account_no_changed": "Account no. changed successfully ",
  "msg_a_c_102205007986": "A/C 102205007986",
  "msg_payee_account_number": "Payee Account Number",
  "lbl_play_now": "Play Now",
  "msg_nikhil_deshpande": "Nikhil Deshpande",
  "msg_a_few_quick_points": "A few quick points ",
  "msg_adjunct_services": "Adjunct Services",
  "lbl_i_accept_the": "I accept the ",
  "lbl_biz": "BIZ",
  "msg_09_my_business_card": "09 my business card saved changes",
  "lbl_forgot_mpin": "Forgot MPIN?",
  "lbl_avail_now": "AVAIL NOW",
  "lbl_my_profile": "My Profile",
  "msg_i_want_to_verify": "I want to verify using Bank Statement",
  "lbl_056587557876": "056587557876",
  "msg_07_current_account": "07 current account pop us",
  "lbl_current_account": "current account",
  "msg_69_gstin_details": "69 GSTIN details missing",
  "msg_new_to_icici_bank": "New to ICICI Bank? Registor Now",
  "lbl_confirm_account": "Confirm Account",
  "msg_check_availability": "Check Availability",
  "msg_central_bank_of": "Central Bank \nOf India",
  "msg_enter_your_email": "Enter your email ID",
  "msg_14_business_details6": "14 Business details Sole Proprietor Four",
  "msg_71_personal_details": "71 personal details Two",
  "msg_14_business_details5": "14 Business details Sole Proprietor Two",
  "msg_know_how_to_upload":
      "Know how to upload documents using your GST details.",
  "msg_14_business_details8": "14 Business details Sole Proprietor One",
  "msg_14_business_details7": "14 Business details Sole Proprietor Three",
  "msg_14_business_details2": "14 Business details Sole Proprietor Five",
  "lbl_with_upto": "with upto ",
  "msg_14_business_details4": "14 Business details Sole Proprietor Seven",
  "msg_you_can_make_a_transaction":
      "You can make a transaction upto XXXXXXXX amount with your account",
  "msg_14_business_details3": "14 Business details Sole Proprietor Six",
  "lbl_enter_new_vpa": "Enter New VPA",
  "msg_20_mpin_thirteen": "20 MPIN Thirteen",
  "msg_instant_sanction2": "Instant sanction of car loan upto to ",
  "msg_details_of_this": "Details of this box will be written here ",
  "msg_faster_quicker": "FASTER & QUICKER",
  "lbl_upi_collect": "UPI Collect",
  "lbl_42_set_upi_four": "42 Set upi Four",
  "lbl_beyond_banking": "Beyond Banking",
  "lbl_e_mail_id": "E-Mail ID",
  "msg_business_details": "Business Details",
  "lbl_enter_e_mail_id": "Enter E-Mail ID",
  "msg_helping_business": "Helping Business apart from banking",
  "msg_enter_payee_name": "Enter Payee Name",
  "lbl_view_balance": "View Balance",
  "msg_link_your_bank_account2":
      "Link Your Bank Account & Start Collecting Payments",
  "msg_20_mpin_eighteen": "20 MPIN Eighteen",
  "lbl_19_12_1991": "19-12-1991",
  "msg_finding_bank_accounts": "Finding bank accounts",
  "msg_verify_documents": "Verify Documents",
  "msg_instant_sanction3": "instant sanction ",
  "msg_please_enter_the":
      "Please enter the OTP sent to the registered mobile number 93**85**22   ",
  "lbl_back_to_home": "Back to Home",
  "lbl_add_new_account": "Add New\nAccount",
  "lbl_452": "₹ `45",
  "msg_now_you_can_use":
      "Now you can use Eazypay POS/ QR  by linking any bank account\r",
  "lbl_08_od_pop_up": "08 OD pop up",
  "lbl": "!",
  "lbl_5098002": "5098002",
  "lbl_crore": "Crore",
  "msg_06_choose_sim_nine": "06 choose sim Nine",
  "msg_09_scan_qr_three": "09 scan QR Three",
  "msg_foods_restaurants": "Foods & Restaurants",
  "lbl_reward_yourself": "Reward Yourself ",
  "lbl_pockets": "Pockets",
  "msg_re_enter_account": "Re-Enter Account Number",
  "msg_your_online_store2": "Your Online Store",
  "lbl_add_this_bank": "Add this Bank",
  "lbl_1": "1",
  "lbl_3": "3",
  "msg_category_of_business": "Category of Business",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_42_set_upi_one": "42 Set upi One",
  "msg_business_owner_s": "Business Owner’s Name",
  "msg_aadhar_verification": "Aadhar Verification",
  "lbl_avail_facility": "Avail Facility",
  "msg_06_choose_sim_four": "06 choose sim Four",
  "msg_get_confirmation": "Get Confirmation",
  "lbl_your_new_vpa": "Your New VPA",
  "lbl_faqs": " FAQs",
  "lbl_sim_2": "SIM 2",
  "lbl_sim_1": "SIM 1",
  "msg_link_your_current": "Link Your Current Account",
  "lbl_insta_od": "Insta OD",
  "msg_27_account_verifing": "27 account verifing One",
  "lbl_apply_for_pos2": "Apply for POS",
  "lbl_13_apply_pos": "13 Apply POS",
  "lbl_isafe_otp": "iSafe OTP",
  "msg_mutual_fund_soulutions":
      "Mutual fund Soulutions, Health & Life Insurance",
  "msg_my_business_card2": "My Business card background ",
  "msg_11_business_details10": "11 Business details individual Four",
  "msg_04_guest_profile": "04 Guest Profile ( 2 accounts)",
  "msg_43_set_upi_valid": "43 set upi valid",
  "msg_11_business_details13": "11 Business details individual Three",
  "lbl_ifsc_code": "IFSC Code",
  "lbl_23_select_bank": "23 Select bank",
  "msg_11_business_details14": "11 Business details individual Six",
  "msg_electricity_bill": "Electricity Bill Payment Due ",
  "msg_get_instant_overdraft2": "Get Instant Overdraft up to ₹50 lakhs.",
  "msg_11_business_details11": "11 Business details individual Five",
  "lbl_otp_verificaton": "OTP Verificaton",
  "msg_11_business_details12": "11 Business details individual Seven",
  "lbl_20_mpin_four": "20 MPIN Four",
  "lbl_09_scan_qr_four": "09 scan QR Four",
  "msg_icici_bank_current": "ICICI Bank Current Account Customer",
  "lbl_9324005531": "9324005531",
  "msg_this_feature_is2":
      "This feature is available for Gold Variants customer.",
  "msg_11_business_details15": "11 Business details individual Eight",
  "msg_enter_personal_details2": "Enter Personal Details 02",
  "lbl_42_set_upi_two": "42 Set upi Two",
  "msg_11_business_details16": "11 Business details individual Two",
  "msg_scanning_will_start": "Scanning will start automatically.",
  "lbl_new": "New",
  "lbl_switch_account": "Switch \nAccount",
  "lbl_20_mpin_two": "20 MPIN Two",
  "lbl_enter_ifsc_code": "Enter IFSC Code",
  "msg_fill_in_all_the": "Fill in all the required details",
  "msg_50_addhar_details": "50 addhar details added",
  "lbl_upi_collect2": " UPI  Collect",
  "msg_kotak_mahindra_bank6":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant, Worli, Mumbai. 400018\n",
  "msg_apply_for_pos_device": "Apply for POS Device",
  "msg_search_ifsc_code": "Search IFSC Code",
  "msg_please_use_the_number":
      "Please use the number that is linked to your bank account",
  "lbl_0027271555318": "0027271555318",
  "msg_please_re_enter": " Please re-enter MPIN",
  "msg_06_complete_suit": "06 complete suit product selected",
  "msg_kotak_mahindra_bank5":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant, Worli, Mumbai. 400018\nIFSC Code : KKBK0000634",
  "lbl_idealoft_studio2": "Idealoft studio",
  "msg_kotak_mahindra_bank4":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant road, Worli, Mumbai. 400018\n",
  "msg_enter_personal_details": "Enter Personal Details",
  "msg_kotak_mahindra_bank3":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant road, Worli, Mumbai. 400018\nIFSC Code : KKBK0000634",
  "msg_instant_sanction":
      "Instant sanction of car loan upto to ₹69,00,000 for 360 months",
  "msg_kotak_mahindra_bank2": "Kotak Mahindra Bank",
  "msg_03_with_login_using": "03 with login using ICICI credentials",
  "msg_24_bank_name_auto": "24 bank name auto populated",
  "lbl_abcd120000877": "ABCD120000877",
  "lbl_user_name": "User Name",
  "msg_12_mpin_login_unchecked2": "12 MPIN login unchecked One",
  "msg_your_online_store": "Your Online\nStore",
  "msg_switch_acc_no": "Switch \nAcc. No.",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_state": "State",
  "lbl_20_mpin_twelve": "20 MPIN Twelve",
  "msg_tell_us_more_about": "Tell Us More About Your Business",
  "lbl_constitution": "Constitution",
  "lbl_09_scan_qr": "09 scan QR",
  "msg_42_set_upi_three": "42 Set upi Three",
  "lbl_61_skip_pop_up": "61 skip pop up",
  "lbl_netbanking": "NetBanking",
  "msg_account_01_details": "Account 01 Details",
  "msg_please_enter_the2":
      "Please enter the OTP sent to the registered mobile number 93******22   ",
  "lbl_15_tap_on_phone": "15 Tap on Phone",
  "msg_didn_t_receive_otp2": "Didn’t receive OTP? :",
  "msg_27_account_verifing2": "27 account verifing",
  "msg_please_enter_the3":
      "Please enter the OTP sent to the registered mobile number ",
  "lbl_powered_by": "Powered By",
  "msg_set_my_mpin_fingerprint": "Set my MPIN/Fingerprint",
  "lbl_search_icon": "Search Icon",
  "msg_62_aadhar_verification": "62 aadhar verification",
  "msg_upi_details_added": "UPI Details \nAdded Successfully",
  "lbl_123456789012345": "123456789012345",
  "msg_enter_your_trading": "Enter your Trading Name",
  "msg_registered_business": "Registered Business Name",
  "msg_03b_guest_dashboard": "03b guest dashboard disabled coming soon",
  "lbl_pay_now": "PAY NOW",
  "msg_318_c_wing_suyog": "318, C - Wing, Suyog Co.Housing Society ",
  "lbl_aaaaa1234a": "AAAAA1234A",
  "lbl_pin_code": "PIN Code",
  "lbl_icici_bank": "ICICI Bank",
  "lbl_vodafone": "Vodafone",
  "lbl_93_22": "93******22   ",
  "lbl_00_00_92": "00:00:92",
  "msg_personal_details3": "Personal Details 2",
  "msg_personal_details2": "Personal Details 1",
  "msg_05_verify_mobile3": "05 verify mobile no. Three",
  "msg_05_verify_mobile2": "05 verify mobile no. Two",
  "msg_i_agree_to_share2":
      "I agree to share my GST information with ICICI Bank ",
  "msg_04_guest_merchant": "04 guest merchant dashboard with upgrade banner",
  "msg_04_od_product_selected": "04 OD product selected",
  "lbl_last_name": "Last Name",
  "msg_card_iteration_with": "Card iteration with different cases",
  "msg_nature_of_business": "Nature of Business",
  "lbl_50_lac": "50 lac\r",
  "msg_validation_successful": "Validation Successful",
  "msg_05_verify_mobile4": "05 verify mobile no. One",
  "msg_ltd_t_p_s_road": "Ltd, T. P.S. Road & III Link Road",
  "msg_please_complete":
      "Please complete a one-time mobile number verification step for enhanced security.",
  "msg_idealoftstudio_icici": "idealoftstudio@icici",
  "msg_link_another_account": "Link another account",
  "lbl_17_09_1993": "17-09-1993",
  "lbl_amount": "Amount",
  "msg_login_using_icici2": "Login Using ICICI Credentials",
  "msg_sole_proprietorship": "Sole Proprietorship",
  "msg_09_scan_qr_seven": "09 scan QR Seven",
  "lbl_app_version_4_2": "App Version 4.2",
  "lbl_10_netbanking": "10 Netbanking",
  "msg_rishiahuj96744666780": "rishiahuj96744666780",
  "msg_sovereign_gold_bonds": "Sovereign Gold Bonds",
  "lbl_hdfc_bank": "HDFC Bank",
  "lbl_enter_address_2": "Enter Address 2",
  "msg_06_guest_merchant": "06 guest merchant dashboard with live services One",
  "lbl_enter_address_3": "Enter Address 3",
  "lbl_frame_1888": "Frame 1888",
  "msg_internet_banking": "Internet Banking payment Gateway.",
  "lbl_cards": "Cards",
  "lbl_12_34": "12**********34",
  "lbl_apply_now": "Apply Now",
  "msg_link_your_savings": "Link Your Savings Account",
  "lbl_refer": "Refer",
  "lbl_s_bank": "s Bank",
  "msg_35000_customers2":
      "35000+ customers have checked beneficiary names in the past month.",
  "lbl_sbi_bank": "SBI Bank",
  "lbl_20_mpin_nine": "20 MPIN Nine",
  "msg_5234_5678_8321_6543": "5234 5678 8321 6543",
  "lbl_loan_services": "Loan Services",
  "lbl_indian_overseas": "Indian Overseas",
  "msg_scan_and_pay_using": "Scan and pay using UPI/BOR app to",
  "lbl_address_2": "Address 2",
  "lbl_address_3": "Address 3",
  "msg_3_linked_accounts": "3 linked accounts found",
  "lbl_tap_on_phone": "Tap on Phone",
  "msg_safe_banking_guidelines": "Safe Banking Guidelines",
  "lbl_city": "City",
  "msg_i_agree_to_share":
      "I agree to share my AADHAR information with ICICI Bank ",
  "lbl_46_scan_qr_code": "46 scan qr code",
  "lbl_complete": "Complete",
  "lbl_22_mpin_set_one": "22 MPIN set One",
  "lbl_1_45": "₹ 1.45 ",
  "lbl_0_75": "₹ 0.75 ",
  "msg_one_app_for_all": "One app for all your business banking needs.",
  "msg_open_your_new_current": "Open your new Current Account online.",
  "lbl_xxxx_xxxx_0066": "XXXX XXXX 0066",
  "lbl_mumbai": "Mumbai",
  "lbl_all_in_one_qr": "All in one QR",
  "lbl_aadhar_collect": "Aadhar Collect",
  "lbl_upgrade_now": "Upgrade Now",
  "msg_apologies_your":
      "Apologies, your profile does not qualify for additional features",
  "msg_search_other_banks": "Search Other Banks",
  "msg_otp_expires_in2": " OTP expires in : ",
  "msg_enter_your_full": "Enter your full name",
  "lbl_back_to_guest": "Back to Guest",
  "lbl_20_mpin_sixteen": "20 MPIN Sixteen",
  "lbl_address_details": "Address Details",
  "lbl_current_variant": "Current Variant",
  "msg_10_complete_suit": "10 complete suit pop up",
  "lbl_22_mpin_set_two": "22 MPIN set Two",
  "msg_upload_documents": "Upload Documents",
  "msg_06_guest_merchant2": "06 guest merchant dashboard with live services",
  "msg_open_instant_current": "Open instant current account* with Video KYC\r",
  "lbl_contact_us": "Contact Us",
  "msg_today_s_collections": "Today’s Collections",
  "lbl_cnrb0010814": "CNRB0010814",
  "lbl_limit_pending": "Limit Pending",
  "msg_my_notifications": "My Notifications",
  "msg_41_account_details": "41 account details added other banks",
  "lbl_upi_qr_code": "UPI QR\nCode",
  "msg_25_select_account": "25 Select account type",
  "lbl_skip": "Skip",
  "msg_enable_fingerprint_face": "Enable Fingerprint/Face ID",
  "msg_register_as_a_guest": "Register as a Guest",
  "lbl_maharashtra": "Maharashtra",
  "msg_31_account_found": "31 Account found",
  "msg_06_choose_sim_ten": "06 choose sim Ten",
  "lbl_abcde1234f": "ABCDE1234F",
  "lbl_limit_utilized": "Limit Utilized",
  "lbl_mobile_no2": "Mobile No.",
  "msg_please_aceept_the": "*Please aceept the T&C to proceed further.",
  "lbl_share": "Share ",
  "msg_06_choose_sim_seven": "06 choose sim Seven",
  "lbl_products": "Products",
  "msg_19_notification4": "19 Notification Three",
  "msg_19_notification5": "19 Notification Five",
  "lbl_trading_name": "Trading Name",
  "msg_musical_drum_aazy123": "Musical Drum/AAZY123",
  "lbl_resend_otp": "‘Resend OTP’\n",
  "msg_03_guest_dashboard": "03 guest dashboard One",
  "msg_we_urge_you_to_stay":
      "We urge you to stay Indoor during this global pandemic.",
  "lbl_shailendra21": "Shailendra21",
  "lbl_loan_tracker": "Loan Tracker",
  "msg_we_are_verifing": "We are verifing your mobile number",
  "msg_60_final_congrats2": "60 final congrats screen One",
  "msg_19_notification2": "19 Notification Four",
  "lbl_aadhar": "Aadhar",
  "msg_upload_gstin_return_bank": "Upload GSTIN Return/Bank Statements",
  "msg_19_notification3": "19 Notification Two",
  "msg_collection_dashboard": "Collection\nDashboard",
  "lbl_22_jun_2021": "22 Jun 2021",
  "msg_enter_principle": "Enter Principle Details",
  "msg_constitution_type": "Constitution Type",
  "lbl_upi_payment": "UPI Payment",
  "msg_total_collection": "Total Collection Limit",
  "lbl_19_notification": "19 Notification",
  "lbl_2_20": "₹ 2.20",
  "lbl_1000_00": "₹1000.00",
  "msg_qr_code_scanned": "QR Code scanned succesfully!",
  "lbl_19_01_2022": "19/01/2022",
  "lbl_102205007988": "102205007988",
  "msg_validate_pan_number": "Validate PAN Number",
  "lbl_explore": "EXPLORE",
  "lbl_gst_no_fetched": "GST No. Fetched",
  "msg_asha_building_gr":
      "Asha Building, Gr floor, room no. 02, Dungarshi road, Walkeshwar, 400006",
  "msg_enter_payee_nick": "Enter Payee Nick Name",
  "msg_the_app_will_send":
      "The app will send an SMS to verify your number. Please ensure you don’t click back button or move away from this screen during verification process.",
  "lbl_09_scan_qr_six": "09 scan QR Six",
  "msg_terms_conditions": "Terms & Conditions ",
  "lbl_20_mpin_twenty": "20 MPIN Twenty",
  "lbl_360_months": "360 months",
  "msg_22_mpin_set_three": "22 MPIN set Three",
  "msg_collection_modules": "Collection modules",
  "msg_44_set_upi_invalid": "44 set upi invalid",
  "msg_enter_rm_employee": "Enter RM Employee ID (optional)",
  "lbl_16_rewards": "16 Rewards",
  "msg_upgrade_to_gold": "Upgrade to GOLD Varient ",
  "lbl_apply_for_pos": "Apply for POS",
  "msg_2_products_selected2": "2 Products selected",
  "msg_products_at_your": "Products at your fingertips",
  "lbl_download": "Download ",
  "msg_enter_the_name_of": "Enter the Name of Firm",
  "msg_12_mpin_login_unchecked": "12 MPIN login unchecked",
  "msg_get_eazypay_pos": "Get Eazypay POS and collect payments instantly.",
  "lbl_upload": "Upload ",
  "lbl_no_of_payments": "No. of Payments",
  "lbl_name_of_firm": "Name of Firm",
  "lbl_continue_to_otp": "Continue to OTP",
  "lbl_20_mpin_eight": "20 MPIN Eight",
  "msg_shailendra_kamble": "Shailendra Kamble",
  "msg_35000_customers":
      "35000+ customers have checked beneficiary names and verified before transferring\rmoney.",
  "lbl_52_error": "52 error",
  "msg_09_scan_qr_eight": "09 scan QR Eight",
  "lbl_dd_mm_yy": "DD/MM/YY",
  "msg_23_select_bank_two": "23 Select bank Two",
  "msg_70_personal_details": "70 personal details One",
  "msg_the_app_will_send2": "The app will send an sms to verify your number",
  "msg_saildenrakamble_gmail_com": "saildenrakamble@gmail.com",
  "msg_are_you_sure_you":
      "Are you sure you want to skip adding your Aadhar Details?",
  "msg_08_my_business_card": "08 my business card edit",
  "lbl_total_amount": "Total Amount",
  "lbl_indian_bank": "Indian Bank",
  "msg_05_switch_view_pop": "05 Switch view pop up for users having ",
  "msg_nikhildeshpande_gmail_com": "nikhildeshpande@gmail.com",
  "msg_14_verifying_mobile7": "14 verifying mobile Nine",
  "msg_something_not_right": "Something not right? ",
  "msg_14_verifying_mobile6": "14 verifying mobile Ten",
  "msg_14_verifying_mobile9": "14 verifying mobile Six",
  "lbl_the_service": "the service",
  "msg_14_verifying_mobile8": "14 verifying mobile Seven",
  "msg_verify_mobile_number": "Verify Mobile Number",
  "msg_your_account_is": "Your account is now ready to use.",
  "lbl_bank_statement": "Bank Statement",
  "lbl_frame_1948": "Frame 1948",
  "msg_enter_branch_name2": "Enter branch name to get IFSC Code",
  "msg_i_have_read_understood":
      "I have read, understood and accept the Terms and Conditions.",
  "lbl_get": "Get ",
  "msg_know_how_to_make": "Know how to make your\nfirst fund transfer",
  "msg_check_beneficiary": "Check Beneficiary Name",
  "msg_re_enter_payee_account": "Re-Enter Payee Account Number",
  "msg_20_mpin_seventeen": "20 MPIN Seventeen",
  "lbl_sole_proprietor": "Sole Proprietor",
  "msg_what_product_you": "What product you are looking for ?",
  "msg_100_rewards_points": "100 Rewards Points",
  "lbl_63_aadhar_added": "63 aadhar added",
  "msg_search_your_bank": "Search your Bank",
  "msg_scan_your_vpa_id": "Scan your VPA ID",
  "msg_11_business_details8": "11 Business details individual Fifteen",
  "msg_04_guest_landing4": "04 Guest landing page Two",
  "msg_04_guest_landing3": "04 Guest landing page One",
  "msg_11_business_details9": "11 Business details individual One",
  "msg_11_business_details6": "11 Business details individual Thirteen",
  "msg_05_verify_mobile": "05 verify mobile no.",
  "msg_11_business_details7": "11 Business details individual Twelve",
  "msg_principle_details": "Principle Details",
  "msg_11_business_details4": "11 Business details individual Eleven",
  "msg_add_new_acc_no": "Add New\nAcc. No.",
  "msg_11_business_details5": "11 Business details individual Fourteen",
  "lbl_eazy_rewards": "Eazy Rewards",
  "msg_11_business_details2": "11 Business details individual Ten",
  "msg_11_business_details3": "11 Business details individual Nine",
  "msg_35_enter_account2": "35 Enter account details other banks One",
  "msg_explore_all_business": "Explore all Business Banking Services",
  "msg_aadhar_details_added": "AADHAR Details \nAdded Successfully",
  "msg_select_your_gst": "Select your GST Number",
  "msg_14_verifying_mobile3": "14 verifying mobile Two",
  "lbl_06_choose_sim": "06 choose sim",
  "msg_14_verifying_mobile2": "14 verifying mobile",
  "lbl_loans_services": "Loans\nServices",
  "lbl_kkbk0000634": "KKBK0000634",
  "msg_one_liner_text_about": "One liner text about the service to go here",
  "msg_login_using_icici": "Login using ICICI Credentials",
  "msg_14_verifying_mobile5": "14 verifying mobile Eight",
  "lbl_add_ifsc_code": "Add IFSC Code",
  "msg_14_verifying_mobile4": "14 verifying mobile Eleven",
  "msg_open_your_current": "Open your Current Account",
  "msg_connect_with_buyers": "Connect with Buyers & Sellers",
  "msg_default_account": "Default Account No.",
  "msg_04_guest_merchant2":
      "04 guest merchant dashboard with upgrade banner One - Container",
  "msg_document_upload": "Document Upload Landing",
  "msg_your_electricity":
      "Your electricity bill of ₹1,940 for \nconsumer no. 172054751546 is due on 22 Jun 2021",
  "lbl_09_scan_qr_two": "09 scan QR Two",
  "msg_instant_overdraft": "Instant Overdraft",
  "msg_collect_via_payment": "Collect via Payment Link",
  "lbl_email_id2": "Email ID",
  "lbl_submit_otp": "Submit OTP",
  "lbl_address_line_2": "Address Line 2",
  "lbl_address_line_1": "Address Line 1",
  "msg_sbi_xxxx_xxxx_xxxx": "SBI XXXX XXXX XXXX 4354",
  "lbl_address_line_3": "Address Line 3",
  "lbl_58_error": "58 error",
  "lbl_kamble": "Kamble",
  "msg_23_select_bank_one": "23 Select bank One",
  "msg_53_principle_details4": "53 principle details chnage address Three",
  "lbl_axi": "Axi|",
  "lbl_have_read_the": "& have read the ",
  "msg_04_guest_landing2": "04 Guest landing page Three",
  "lbl_branch_name": "Branch Name",
  "lbl_pan_number": "PAN Number",
  "msg_96744666780_icici": "96744666780@icici",
  "msg_place_the_qr_code": "Place the QR Code inside the area",
  "msg_date_of_incorporation": "Date of Incorporation",
  "msg_your_request_for":
      "Your request for Account number \nXXXX XXXX 1234 change has been approved",
  "lbl_09_scan_qr_five": "09 scan QR Five",
  "lbl_09_scan_qr_one": "09 scan QR One",
  "msg_53_principle_details3": "53 principle details chnage address One",
  "msg_53_principle_details2": "53 principle details chnage address Two",
  "msg_06_choose_sim_six": "06 choose sim Six",
  "msg_know_your_benefits": "Know your Benefits",
  "msg_grow_your_business": "Grow your business faster today.",
  "msg_upgrade_to_gold2": "Upgrade to Gold Variant Now",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_new_to_business":
      "New to Business Banking?\nStill Enjoy Merchant Benefits",
  "lbl_902": "₹ `90",
  "lbl_sbi": "SBI",
  "msg_explore_all_business2": "Explore all Business Banking services",
  "msg_14_all_in_one_qr": "14 All in one QR",
  "lbl_go_to_home": "Go to Home",
  "lbl_other_services": "OTHER SERVICES",
  "msg_geordi_jose_icici_aazy123": "geordi.jose@icici/AAZY123",
  "lbl_collect_via_qr": "Collect via QR",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_69_00_000": "₹69,00,000",
  "msg_18_ifsc_code_search": "18 IFSC code search One",
  "msg_03_current_a_c_product": "03 current a/c product selected",
  "msg_verify_aadhar_number": "Verify Aadhar Number",
  "lbl_silver_variant": "Silver Variant",
  "lbl_90": "₹ 90",
  "lbl_add_payee": "Add Payee",
  "msg_rm_employee_id_optional": "RM Employee ID (optional)",
  "lbl_91_932400531": "+91 932400531",
  "lbl_111122223333": "111122223333",
  "lbl_11_pockets": "11 Pockets",
  "lbl_20_mpin_seven": "20 MPIN Seven",
  "lbl_idbi_bank": "IDBI Bank",
  "lbl_open_account": "Open Account",
  "msg_click_here_to_know": "Click here to know more.",
  "msg_06_choose_sim_five": "06 choose sim Five",
  "msg_didn_t_receive_otp": "Didn’t receive OTP? : Resend OTP",
  "lbl_20_mpin": "20 MPIN",
  "msg_type_of_business": "Type of Business",
  "msg_enter_address_line": "Enter address line 01 | Max characters 30",
  "msg_update_business": "Update Business Details ",
  "msg_53_principle_details": "53 principle details chnage address",
  "msg_05_pos_device_product": "05 POS device product selected",
  "msg_congratulations": "Congratulations!",
  "lbl_20_mpin_ten": "20 MPIN Ten",
  "msg_if_you_already_have": "If you already have account with us",
  "lbl_accepted_here": "Accepted Here",
  "msg_how_can_we_help": "How can we help you today?",
  "msg_upload_all_the_necessary": "Upload all the necessary documents",
  "msg_17_business_details6": "17 Business details Private Limited Two",
  "msg_17_business_details7": "17 Business details Private Limited",
  "lbl_banking_details": "Banking Details",
  "msg_17_business_details8": "17 Business details Private Limited Three",
  "msg_rishiahuj96744666780_icici": "rishiahuj96744666780@icici",
  "lbl_invest_now": "Invest Now",
  "msg_17_business_details2": "17 Business details Private Limited Four",
  "msg_17_business_details3": "17 Business details Private Limited Seven",
  "msg_17_business_details4": "17 Business details Private Limited Six",
  "msg_17_business_details5": "17 Business details Private Limited One",
  "msg_select_your_new": "Select your New VPA",
  "lbl_to_go_here": " to go here",
  "msg_select_your_product": "Select your product",
  "lbl_gst_username": "GST Username",
  "msg_35_enter_account": "35 Enter account details other banks",
  "lbl_video_kyc": " Video KYC ",
  "lbl_6352414": "6352414",
  "lbl_rishi_ahuja": "Rishi Ahuja",
  "msg_otp_expires_in": " OTP expires in : 00:00:92",
  "lbl_avail_overdraft": "avail overdraft\r",
  "msg_let_s_get_your_mobile": "Let’s get your mobile number verified",
  "lbl_change_address": "Change Address",
  "msg_all_the_necessary": "all the necessary documents",
  "lbl_write_here": "Write here",
  "lbl_other_banks2": "Other Banks",
  "msg_18_ifsc_code_search3": "18 IFSC code search Two",
  "msg_18_ifsc_code_search2": "18 IFSC code search",
  "lbl_mobile_number": "Mobile Number",
  "lbl_complete_setup": "Complete Setup",
  "lbl_open": "Open ",
  "msg_please_select_a": "Please select a mode for your Financial Verification",
  "lbl_apply_pos": "Apply POS",
  "msg_please_select_your3":
      "Please select your registered mobile number from the SIMs below ",
  "msg_please_select_your2": "Please Select your SIM",
  "msg_get_instant_overdraft": "Get instant overdraft, track your application",
  "lbl_9876543210": "9876543210",
  "msg_android_small": "Android Small - Three",
  "lbl_172054751546": " 172054751546",
  "lbl_you_are_done": "& you are done",
  "lbl_full_name": "Full Name",
  "msg_customer_details": "Customer Details"
};
